1665031644294	Rename compilation unit 'example7.java'
1665035560883	Delete element
1665035574796	Move compilation unit
1665036686413	Rename package 'SpringStarting.chapter3'
1665036758487	Copy package
1665037327214	Copy package
1665037338928	Delete element
1665037347906	Copy package
1665037359828	Rename package 'SpringStarting.chapter3.abstrction02.copy'
1665037367674	Delete elements
1665037384026	Move compilation unit
1665037711720	Copy compilation unit
1665037728859	Rename type 'penguin'
1665038837579	Copy compilation unit
1665038844478	Rename type 'Driver2'
1665038917189	Copy compilation unit
1665038969504	Delete element
1665038976052	Copy compilation unit
1665038994775	Rename type 'Driver01'
1665039003465	Rename type 'Driver02'
1665039008459	Rename type 'Driver011'
1665039011027	Delete element
1665039015607	Copy compilation unit
1665039701877	Copy compilation unit
1665039902792	Copy compilation unit
1665040196805	Copy compilation units
1665040206077	Rename type 'Bat2'
1665040238604	Rename type 'Whale2'
1665040244250	Rename type 'penguin'
1665116289924	Copy compilation unit
1665116354332	Delete element
1665116564574	Rename package 'SpringStarting.chapter4'
1665116588556	Rename compilation unit 'abstractMethod01.java'
1665117004263	Copy compilation units
1665117678536	Copy compilation unit
1665117686093	Rename type 'Driver4'
1665118013646	Rename type 'Animal'
1665122272271	Copy compilation unit
1665123605263	Rename type 'ClientWithNoproxy'
1665123860309	Rename type 'Iservice'
